# Discerning_The_Eldritch

./: TEMPLATE_LICENSE.txt  build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/discerning_the_eldritch/: Config.java  DiscerningTheEldritch.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/blocks/: DTEBuddingGemstoneBlock.java  DTEClusterBlock.java  DTEGemstoneBlock.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/compat/: CompatManager.java  CompatRegistry.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/effects/: AbracadabraPotionEffect.java  AccursedPotionEffect.java  AuditoryHallucinationPotionEffect.java  BloodRotPotionEffect.java  FrostbitePotionEffect.java  MalignantBurnEffect.java  MendFleshPotionEffect.java  MetaphysicalPotionEffect.java  PortentEffect.java  PredatorPotionEffect.java  PreyPotionEffect.java  RuinPotionEffect.java  ScorchedSoulPotionEffect.java  SilencePotionEffect.java  StardustedPotionEffect.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/events/: ClientEvents.java  ClientSetup.java  CommonSetup.java  ServerEvents.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/loot/: AddItemModifier.java  DTELootModifiers.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/mixins/: MixinPlugin.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/networking/: DTEAttachmentSync.java  DTEPayloadHandler.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/particle/: DTEParticleHelper.java  EsotericSparksParticle.java  GlacialShadowParticle.java  GlacialShadowParticleOptions.java  MalignantFlameParticle.java  MalignantSoulParticle.java  RiftSliceParticle.java  SoulFireSlashParticle.java  SoulFireSlashParticleOptions.java  StardustParticle.java  VeinRipperVerticalParticle.java  VeinRipperVerticalParticleOptions.java
src/main/java/net/acetheeldritchking/discerning_the_eldritch/registeries/: DTEPotionEffectRegistry.java  DTESoundRegistry.java  ItemRegistries.java  ItemRegistry.java  SpellRegistry.java
src/main/resources/: discerning_the_eldritch.mixins.json
src/main/resources/assets/discerning_the_eldritch/: sounds.json
src/main/resources/assets/discerning_the_eldritch/animations/: apostle.animation.json  blade_of_rancor.animation.json  casting_animations.json  cataclysm_blade_projectile.animation.json  eldritch_armor.animation.json  eldritch_armor_geckolib.animation.json  gaoler.animation.json  kings_visage.animation.json  lantern_of_hatred_equipped.animation.json  lantern_of_hatred_item.animation.json  mourning_star_projectile.animation.json  ravenous_jaw.animation.json  razor_blade.animation.json  sightless_maw.animation.json  staff_of_eldritch.animation.json  untold_behemoth.animation.json  voidsplitter_projectile.animation.json
src/main/resources/assets/discerning_the_eldritch/blockstates/: budding_starstone.json  chiseled_meteorstone.json  large_starstone_bud.json  medium_starstone_bud.json  meteorstone.json  meteorstone_bricks.json  meteorstone_tiles.json  polished_starstone_block.json  resonating_deepslate.json  small_starstone_bud.json  starmetal_block.json  starstone_block.json  starstone_cluster.json  starstone_ore.json  vehemite_block.json
src/main/resources/assets/discerning_the_eldritch/geo/: apostle.geo.json  ascended_armor.geo.json  assimilated_entity.geo.json  casters_mantle.geo.json  cataclysm_blade_big_projectile.geo.json  cataclysm_blade_projectile.geo.json  crimson_stag.geo.json  crimson_stag_geckolib.geo.json  eldritch_armor.geo.json  eldritch_armor_geckolib.geo.json  eldritch_armor_helmet.geo.json  eldritch_armor_helmet_geckolib.geo.json  eldritch_armor_mask.geo.json  eldritch_armor_mask_geckolib.geo.json  gaoler.geo.json  hand_of_apocrypha.geo.json  kings_visage.geo.json  lantern_of_hatred_equipped.geo.json  mourning_star_projectile.geo.json  rancor_blade.geo.json  ravenous_jaw.geo.json  razor_blade.geo.json  sightless_maw.geo.json  staff_of_eldritch.geo.json  staff_of_the_spectre.geo.json  starvoid_armor.geo.json  untold_behemoth.geo.json  voidsplitter_projectile.geo.json
src/main/resources/assets/discerning_the_eldritch/lang/: en_us.json  zh_cn.json
src/main/resources/assets/discerning_the_eldritch/particles/: esoteric_sparks.json  glacial_shadow.json  malignant_flame.json  malignant_soul.json  rift_slice.json  soul_fire_slash.json  stardust.json  vein_ripper.json
src/main/resources/assets/discerning_the_eldritch/player_animation/: casting_animations.json
src/main/resources/assets/discerning_the_eldritch/shaders/: grayscale_darker.json
src/main/resources/assets/irons_spellbooks/animations/: casting_animations.json
src/main/resources/data/c/tags/block/: ores.json
src/main/resources/data/discerning_the_eldritch/damage_type/: blood_rot.json  devoured.json  gore_bile.json  razor_damage.json  ritual_magic.json  sculk_corrosion.json
src/main/resources/data/discerning_the_eldritch/loot_modifiers/: ancient_city_additions.json  blaze_additions.json  end_city_treasure_additions.json  reward_additions.json  tyros_additions.json  wither_skeleton_additions.json
src/main/resources/data/discerning_the_eldritch/recipe/: casters_mantle.json  corrupted_cloth.json  cultist_base_map.json  deep_greatsword.json  echo_vibration_ring.json  eldritch_greaves_smithing.json  eldritch_guidebook.json  eldritch_leggings_smithing.json  eldritch_robes_smithing.json  eldritch_rune.json  eldritch_upgrade_orb.json  eldritch_upgrade_template.json  frostbourne_sheath.json  god_spear.json  ice_spear.json  snowgrave.json  starmetal.json  the_apocrypha_spellbook.json  torment_nexus.json  ymir_smithing.json
src/main/resources/data/discerning_the_eldritch/structure/: blood_cultist_hut.nbt  electromancer_tower.nbt  ender_ronin_house.nbt
src/main/resources/data/discerning_the_eldritch/weapon_attributes/: deep_greatsword.json  forlorn_rapier.json  god_spear.json  ice_spear.json  ritual_dagger.json  snowgrave.json  ymir.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+732 files in other folders)
